<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/titleJBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/cottoncandy"
        android:text="JBus"
        android:textColor="#00A36C"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buspng"
        android:layout_width="199dp"
        android:layout_height="72dp"
        app:layout_constraintEnd_toEndOf="@+id/titleJBus"
        app:layout_constraintStart_toStartOf="@+id/titleJBus"
        app:layout_constraintTop_toBottomOf="@+id/titleJBus"
        app:srcCompat="@drawable/bus_clipart" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:fontFamily="@font/captainmeredith"
        android:gravity="center"
        android:hint="email address"
        android:inputType="textEmailAddress"
        android:textColor="#00A36C"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/buspng"
        app:layout_constraintStart_toStartOf="@+id/buspng"
        app:layout_constraintTop_toBottomOf="@+id/buspng" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4682B4"
        android:text="Log in"
        app:layout_constraintEnd_toEndOf="@+id/login_password"
        app:layout_constraintStart_toStartOf="@+id/login_password"
        app:layout_constraintTop_toBottomOf="@+id/login_password" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/captainmeredith"
        android:gravity="center"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="#00A36C"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/login_email"
        app:layout_constraintStart_toStartOf="@+id/login_email"
        app:layout_constraintTop_toBottomOf="@+id/login_email" />

    <TextView
        android:id="@+id/donthaveacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/captainmeredith"
        android:text="Don't have an account?"
        app:layout_constraintEnd_toEndOf="@+id/login_password"
        app:layout_constraintStart_toStartOf="@+id/login_password"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <TextView
        android:id="@+id/login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/captainmeredith"
        android:text="Register Now"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/donthaveacc"
        app:layout_constraintStart_toStartOf="@+id/donthaveacc"
        app:layout_constraintTop_toBottomOf="@+id/donthaveacc" />


</androidx.constraintlayout.widget.ConstraintLayout>