<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".AboutMeActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="379dp"
        android:layout_height="106dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/initial"
        app:srcCompat="@drawable/rounded_edit_text" />

    <TextView
        android:id="@+id/initial"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginVertical="24dp"
        android:background="@drawable/circle"
        android:backgroundTint="#05B060"
        android:gravity="center"
        tools:text="P"
        android:textColor="@color/white"
        android:textSize="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <TextView
        android:id="@+id/uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="USERNAME"
        android:fontFamily="@font/captainmeredith"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/acc_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/uname"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/captainmeredith"
        android:text="EMAIL"
        app:layout_constraintEnd_toEndOf="@+id/uname"
        app:layout_constraintTop_toBottomOf="@+id/uname" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="BALANCE"
        android:fontFamily="@font/captainmeredith"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/acc_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="6dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/acc_username" />

    <TextView
        android:id="@+id/acc_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/balance"
        app:layout_constraintTop_toBottomOf="@+id/acc_email" />

    <Button
        android:id="@+id/topUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rounded_edit_text"
        android:fontFamily="@font/mountain"
        android:text="Top Up"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/topUpAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:fontFamily="@font/captainmeredith"
        android:textSize="22sp"
        android:hint="Top Up Amount"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/topUpButton"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/textBG1"
        android:layout_width="269dp"
        android:layout_height="130dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="@+id/topUpButton"
        app:layout_constraintHorizontal_bias="0.521"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/topUpAmount"
        app:layout_constraintTop_toBottomOf="@+id/topUpAmount"
        app:srcCompat="@drawable/text_bg" />

    <TextView
        android:id="@+id/renter_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="You are already registered as a renter"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/textBG1"
        app:layout_constraintStart_toStartOf="@+id/textBG1"
        app:layout_constraintTop_toTopOf="@+id/textBG1" />

    <Button
        android:id="@+id/manage_Bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_edit_text"
        android:text="Manage Bus"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/renter_status"
        app:layout_constraintStart_toStartOf="@+id/renter_status"
        app:layout_constraintTop_toBottomOf="@+id/renter_status" />

    <ImageView
        android:id="@+id/textBG2"
        android:layout_width="271dp"
        android:layout_height="91dp"
        android:layout_marginTop="72dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/topUpButton"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/topUpAmount"
        app:layout_constraintTop_toBottomOf="@+id/topUpAmount"
        app:srcCompat="@drawable/text_bg" />

    <TextView
        android:id="@+id/renter_not_registered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="You are not registered as a renter"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/textBG2"
        app:layout_constraintStart_toStartOf="@+id/textBG2"
        app:layout_constraintTop_toTopOf="@+id/textBG2" />

    <TextView
        android:id="@+id/register_renter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Register your Company"
        android:visibility="visible"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/renter_not_registered"
        app:layout_constraintStart_toStartOf="@+id/renter_not_registered"
        app:layout_constraintTop_toBottomOf="@+id/renter_not_registered" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#4682B4"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/manage_order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Manage Order"
        android:background="@drawable/rounded_edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>