<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bus_name_mOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Bus"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dept_mOrder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="departure"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/from_mOrder"
        app:layout_constraintTop_toBottomOf="@+id/bus_name_mOrder" />

    <TextView
        android:id="@+id/mOrder_status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:text="STATUS"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bus_name_mOrder" />

    <TextView
        android:id="@+id/bus_seat_text_mOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Seat"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/bus_name_mOrder"
        app:layout_constraintStart_toEndOf="@+id/dept_mOrder_view"
        app:layout_constraintTop_toTopOf="@+id/bus_name_mOrder"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/departure_date_mOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="date"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/bus_seat_text_mOrder"
        app:layout_constraintTop_toBottomOf="@+id/bus_seat_text_mOrder" />

    <TextView
        android:id="@+id/arr_mOrder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="arrival"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/dept_mOrder_view"
        app:layout_constraintTop_toBottomOf="@+id/dept_mOrder_view" />

    <TextView
        android:id="@+id/from_mOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from: "
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/bus_name_mOrder"
        app:layout_constraintTop_toBottomOf="@+id/bus_name_mOrder" />

    <TextView
        android:id="@+id/to_mOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="to:"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/from_mOrder"
        app:layout_constraintTop_toBottomOf="@+id/from_mOrder" />
</androidx.constraintlayout.widget.ConstraintLayout>